; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Procedural_Content"
run/main_scene="uid://cg1ji0h13aouy"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"

[dotnet]

project/assembly_name="Procedural_Content"

[editor]

naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg")
